<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AmbassadorHomeActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_above="@+id/nav_view2"
        android:id="@+id/container2" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view2"
        android:layout_width="match_parent"
        app:itemIconSize="30dp"
        android:backgroundTint="@color/black"
        app:itemBackground="@color/dont"
        android:visibility="visible"
        android:background="?android:attr/windowBackground"
        android:layout_height="wrap_content"
        app:menu="@menu/navigation_view_menu2"
        android:layout_alignParentBottom="true">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>